const emails = [
  {
    senderEmail:
      '<span data-text="Подозрительный Email" class="tip">support@g00gle.com</span>',
    senderName: 'Служба поддержки Google',
    subject: 'Ваша учетная запись будет удалена!',
    text:
      'Уважаемый пользователь!\n' +
      '\n' +
      'Ваша учетная запись была заблокирована из-за подозрительной активности. Для того, чтобы восстановить доступ к своей учетной записи, необходимо выполнить следующие действия:\n' +
      '\n' +
      '1) Перейдите по ссылке ниже и введите свои учетные данные.\n' +
      '2) Подтвердите свою личность, введя пароль и ответы на контрольные вопросы.\n' +
      '\n' +
      'Ссылка для восстановления доступа: <span data-text="Подозрительная ссылка" class="tip">http://security-update-for-your-email.com\n</span>' +
      '\n' +
      '<span data-text="Угроза в случае невыполнения в срок" class="tip">Если вы не выполните эти действия в течение 24 часов, ваша учетная запись будет полностью заблокирована.</span> Если у вас возникнут какие-либо вопросы или проблемы, свяжитесь с нашей службой поддержки.\n' +
      '\n' +
      'С уважением,\n' +
      'Служба безопасности банка',
    attachment: null,
    signsNumber: 3,
  },
  {
    senderName: 'Сбербанк',
    senderEmail:
      '<span data-text="Почта не принадлежит домену Сбербанка" class="tip">sberbank@mail.ru</span>',
    subject: 'Сбербанк: Внимание! Аккаунт заблокирован',
    text:
      'Уважаемый клиент! \n\n' +
      'К сожалению, Ваш аккаунт был заблокирован по причине подозрительной активности. ' +
      'Для разблокировки аккаунта перейдите по ссылке и следуйте инструкциям на сайте. ' +
      '\n\n' +
      '<span data-text="Ссылка не ведёт на официальный домен Сбербанка" class="tip">http://login-your-bank-account-now.com</span>' +
      '\n\n' +
      'С уважением, Сбербанк.',
    attachmentName: null,
    signsNumber: 2,
  },
]

module.exports = {
  emails,
}
